SEND_GRID_KEY=xxxxxxxx
SEND_OTP_FROM=thanhtrungvo8401@gmail.com

JWT_SECRET=$2a$12$UyANlchSH3MlnAu24BKwYe9rycwRawRS.9beFqpAP038omrL4Xv8i
JWT_EXPIRE_DURATION=3600s

DB_NAME=job-analytics
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

CACHE_TTL=180